# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/var/nfs/gen_r 192.168.90.102(ro,sync,no_subtree_check)
/var/nfs/gen_rw 192.168.90.102(rw,sync,no_subtree_check)
/home/no_rsquash 192.168.90.102(rw,sync,no_subtree_check,no_root_squash)
/home/rsquash 192.168.90.102(rw,sync,no_subtree_check)
